deconz-community/ddf-validator-action/action.yml
name: 'DDF Validator action'
description: 'Validate all DDf in directory.'
author: 'Zehir'
inputs:
  directory:
    required: true
    description: 'input directory'
  search:
    required: false
    description: 'input search pattern'
    default: '**/*.json'
  ignore:
    required: false
    description: 'ignore files that match this pattern'
    default: '**/generic/**'
runs:
  using: 'node16'
  main: 'dist/index.js'

deconz-community/ddf-validator-action/.github/workflows/test.yml
- uses: ./
  with:
    directory: 'tests'
    search: '*.json'

deconz-community/ddf-validator-action/.github/workflows/test.yml
- uses: ./
  with:
    directory: '/tests'
    search: '*.json'

deconz-community/ddf-validator-action/.github/workflows/test.yml
- uses: ./
  with:
    directory: '/tests'