deconz-community/ddf-validator-action/action.yml
name: 'DDF Validator action'
description: 'Validate all DDf in directory.'
author: 'Zehir'
branding:
  icon: 'check'
  color: 'green'
inputs:
  directory:
    required: true
    description: 'input directory of DDF files'
  generic:
    required: false
    description: 'input directory of Generic files, will look for a "generic" folder in main directory if ommited'
  search:
    required: false
    description: 'input search pattern'
    default: '**/*.json'
  ignore:
    required: false
    description: 'ignore files that match this pattern'
runs:
  using: 'node18'
  main: 'dist/index.js'

deconz-community/ddf-validator-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    directory: tests
    generic: tests/generic
    search: '**/*.json'
    ignore: '**/generic/**'

deconz-community/ddf-validator-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    directory: tests
    generic: tests/generic
    search: '**/*.json'

deconz-community/ddf-validator-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    directory: tests
    generic: tests/generic
    search: '**/*.json'
    ignore: '**/invalid.json'