deconz-community/ddf-validator-action/action.yml
name: 'DDF Validator action'
description: 'Validate all DDf in directory.'
author: 'Zehir'
branding:
  icon: 'check'
  color: 'green'
inputs:
  directory:
    required: true
    description: 'input directory'
  search:
    required: false
    description: 'input search pattern'
    default: '**/*.json'
  ignore:
    required: false
    description: 'ignore files that match this pattern'
runs:
  using: 'node16'
  main: 'dist/index.js'

deconz-community/ddf-validator-action/.github/workflows/ci.yml
- name: Test
  uses: ./
  with:
    directory: 'tests'